### ISSUE TITLE
[expect-expect] Allow for expect statements in helper functions

### ISSUE THREAD

**Issue by OmarJaroudi** [jest-community/eslint-plugin-jest#1237]
The following scenario:
```
test() {
   func();
}

...

func() {
   expect(etc)
}
```
triggers a jest/expect-expect warning. Is there a way to avoid this since we are actually calling an expect statement even though its in a helper function...? 
PS it probably isnt practical to specify the function name in the assertFunctionNames as each test file might probably have local functions...

**Comment by G-Rath** [comment]
Duplicate of #993

**Comment by G-Rath** [comment]
Oh actually no sorry this isn't a duplicate, but as you've said `assertFunctionNames` is the way to go with this. You can use [overrides](https://eslint.org/docs/user-guide/configuring/configuration-files#how-do-overrides-work) to allow functions only for specific tests.
