### ISSUE TITLE
[jest/valid-expect] allow floating promises in some cases

### ISSUE THREAD

**Issue by eng-dibo** [jest-community/eslint-plugin-jest#1144]
when `.resolves` or `.rejects` attached to a `expect` it is valid that a floating promise provided to `expect()`

example:
```
  expect(myPromise).resolves.toEqual('valid');
```

**Comment by G-Rath** [comment]
Could you expand on your issue and code? The code you have should either be returned or awaited as otherwise the test is not stable.
