### ISSUE TITLE
[new rule] no jest.clearAllMocks

### ISSUE THREAD

**Issue by dylang** [jest-community/eslint-plugin-jest#112]
When using the jest config option [clearMocks: true](https://facebook.github.io/jest/docs/en/configuration.html#clearmocks-boolean), mocks are cleared automatically before each test. This means using `jest.clearAllMocks();` is not necessary, so it can be removed.

**Comment by SimenB** [comment]
Sure, we could probably have a rule for this. The same applies for a few other things, which should be covered at the same time: https://github.com/facebook/jest/blob/6fe69d1467c329f872ab85b7325e7908796b35d0/packages/jest-jasmine2/src/index.js#L79-L99

**Comment by macklinu** [comment]
> The same applies for a few other things, which should be covered at the same time

This seems like it could fall into one rule that would report unnecessary function calls based on Jest configuration (something like `no-unnecessary-configuration`, but not sure what a good name would be).

Would users opt-in by including the functions they want to report in their ESLint config?

```json
{
  "rules": {
    "jest/no-unnecessary-config": ["error", { "reportOn": ["clearMocks"] }]
  }
}
```

Is this something that we could read the Jest config in the local repo and automatically figure out which functions to report if this rule is enabled?

Just throwing out ideas here for implementation and naming to get the ball rolling - seems like a useful idea for a rule. 👍

**Comment by G-Rath** [comment]
I'm going to close this issue because the specific request of disabling calls to
`jest.clearAllMocks` can be enforced on projects using the built-in
[`no-restricted-syntax`](https://eslint.org/docs/rules/no-restricted-syntax)
rule:

```json
{
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.object.name='jest'][callee.property.name='clearAllMocks']",
        "message": "`clearMocks` has been enabled for tests, so is already being called automatically by Jest`"
      }
    ]
  }
}
```

We do hope to one day have a "no-unnecessary-config" that leverages the jest
config to be able to know which files have what config options enabled, but that
cannot happen without the ability for rules to be async which ESLint currently
does not support. It's expected that this _will_ eventually be possible since
it's a requirement of ESM, but there isn't a clear timeline so could be a few
years out.

For now, I'm labeling these issues with "config support" to allow us to easily
look them up in the future when we're unblocked.
