### ISSUE TITLE
[valid-expect] `minmum` is perhaps `maxmum`

### ISSUE THREAD

**Issue by StewEucen** [jest-community/eslint-plugin-jest#1381]
## Overview

* It sounds typo in document of `valid-expect` rule.

* https://github.com/jest-community/eslint-plugin-jest/blob/860708236c929ecf9fefd17e1d1ce767c753d291/src/rules/valid-expect.ts#L149-L152

**Comment by G-Rath** [comment]
Could you elaborate on where you think the typo is?

**Comment by StewEucen** [comment]
@G-Rath 

* This is actual code below.

```
 minArgs: { // min
   type: 'number', 
   minimum: 1, // <---------- minArgs has minimum
 }, 
 maxArgs: { // <--- max
   type: 'number', 
   minimum: 1,  // <---------- minArgs should have maximum, I thought
 }, 
```

https://github.com/jest-community/eslint-plugin-jest/blob/860708236c929ecf9fefd17e1d1ce767c753d291/src/rules/valid-expect.ts#L145-L152

**Comment by G-Rath** [comment]
@StewEucen that controls the minimum value that be provided for the `maxArgs` option, which is 1 because the native `expect` function requires at least one argument; it doesn't make sense for there to be a maximum on either of those options because there is no limit on the number of arguments that `expect` could be allowed to take.

**Comment by StewEucen** [comment]
@G-Rath 

* G-Rath's explanation helped me understand. I apologize for my lack of understanding.

* Please close this issue.
