### ISSUE TITLE
[max-expects] does not reset counter with fakeAsync in angular

### ISSUE THREAD

**Issue by parloti** [jest-community/eslint-plugin-jest#1516]
max-expect does not reset the 'expect' counter when the callback is involved by fakeAsync.

```
describe('given decimal places', () => {
  it("test 1", fakeAsync(() => {
    expect(true).toBeTrue();
    expect(true).toBeTrue();
    expect(true).toBeTrue();
  }))

  it("test 2", fakeAsync(() => {
    expect(true).toBeTrue();
    expect(true).toBeTrue();
    expect(true).toBeTrue(); // => Too many assertion calls (6) - maximum allowed is 5 jest/max-expects
  }))
})
```

**Comment by G-Rath** [comment]
There might be a somewhat coincidental bug here but ultimately you're expecting that the plugin understands the relationship between the parameter you're passing and what gets returned, which generally is not possible.

I'll have a look over the code to double check what's actually happening but it's very possible this will be a "won't fix"

**Comment by parloti** [comment]
Adding this:
```
if (jestFnCall?.type === 'test') {
  count = 0;
}
```
here:
https://github.com/jest-community/eslint-plugin-jest/blob/main/src/rules/max-expects.ts#L56

Fixes it and all tests pass.
