### ISSUE TITLE
[no-duplicate-hooks]: allow body-less duplicates

### ISSUE THREAD

**Issue by G-Rath** [jest-community/eslint-plugin-jest#516]
I don't want duplicate hooks that have huge bodies, but I am happy with single-line self contained hooks as I can move them around easily:

```
describe('my test', () => {
  beforeEach(() => {
    // do something
  });

  beforeEach(() => {
    // do something else
   });

  beforeEach(() => /* do another thing */);

  ...
});
```

In the above, the first two blocks should be merged.

Effectively: if a hook function has a body, it should be merged. This should be controlled via an option: `allowBodilessDuplicates`.

**Comment by G-Rath** [comment]
Closing because I don't think anyone wants it strongly right now. Happy to reopen if folks want.
