### ISSUE TITLE
Addition: lowercase-name only for tests

### ISSUE THREAD

**Issue by nevir** [jest-community/eslint-plugin-jest#76]
It'd be helpful to allow uppercase names for describes (e.g. subjects - `ClassName`, etc), while still enforcing lowercase test titles

**Comment by macklinu** [comment]
We could provide an option that allows for ignoring the check for `describe()`.

```json
{
  "jest/lowercase-name": ["error", {
    "ignore": ["describe"]
  }]
}
```

I'm also wondering if `lowercase-name` should check `describe()` at all, or if only checking `it()` and `test()` is more valuable. 🤔

**Comment by nevir** [comment]
There's also advice like "don't start test descriptions with 'should'" and
similar things.

Idea: what if there's an option to provide a regex (or multiple) that can
be used to validate tests (and a similar option for describes)?

**Comment by SimenB** [comment]
I like the idea of a regex (and an `ignore` array). PR welcome for both!

**Comment by macklinu** [comment]
This code introduced in #74 could be a starting point for introducing an `ignore` option to the `lowercase-name` rule.

https://github.com/jest-community/eslint-plugin-jest/blob/47eb6c27c45f5b9207c37a18dd5d40d46d0943d8/rules/no-hooks.js#L30-L35

**Comment by lionize** [comment]
I submitted a PR to add the `ignore` option for this rule. I started to do some work on regex but it doesn't really feel like the description message regex belongs in the `lowercase-name` rule. Thoughts?

**Comment by nevir** [comment]
maybe rename the rule to `name`, `naming-style` or something along those lines?

**Comment by SimenB** [comment]
Renaming it is a breaking change... We have a few breaking changes lined up anyways, so not a blocker. Worth it, though?

**Comment by nevir** [comment]
Unsure!  could maybe duplicate it into the new name & deprecate old, if you want a smoother transition (but a bit more annoying to maintain)

**Comment by SimenB** [comment]
This should be covered by the new option, agreed @nevir?
