### ISSUE TITLE
Feature request: toHaveAlwaysBeenCalledWith() and toHaveAlwaysBeenReturnedWith()

### ISSUE THREAD

**Issue by DanweDE** [jest-community/eslint-plugin-jest#853]
Looking at my codebase I see a lot of assertions like 

```
expect(someFn).toHaveBeenCalledTimes(3);
expect(someFn).toHaveBeenCalledWith(arg1);
```

where the intention actually is to verify that **all** calls have been called with these args. There currently seems no simple, non-verbose, way of doing this in Jest. It's e.g. [supported in sinon](https://sinonjs.org/releases/latest/assertions/).

I'd therefore suggest to add some "always" or "only" type of assertions like **`toHaveAlwaysBeenCalledWith()`** and **`toHaveAlwaysBeenReturnedWith()`**.

Going one step further, a nice shorthand for asserting that multiple calls had the same arguments could be to allow arrays for `nthCall` args, e.g. `.toHaveBeenNthCalledWith([1, 2, 5], arg1)` to assert the 1st, 2nd and 5th calls were made with a certain argument.

**Comment by G-Rath** [comment]
@DanweDE this repo only provided ESLint rules to check code in the context of `jest`, so feature requests like this should to to the [jest repo](https://github.com/facebook/jest/issues) :)
