### ISSUE TITLE
[valid-title]: Title string concatenation

### ISSUE THREAD

**Issue by vrizo** [jest-community/eslint-plugin-jest#459]
Hi, @SimenB , @G-Rath !

Thanks for the plugin updates! The new `valid-title` is fantastic, but I faced a couple of problems:

1) The plugin considers that string concatenation is the wrong title.

I have lots of tests with titles of more than 80 symbols. I use string concatenation. It worked perfectly until I updated the `eslint-plugin-jest`.

```
it('doesn’t fit the maximum line length ' +
   '(so I have to write it in two lines)', () => { … })
```

The new `valid-title` returns an error:

```
404:4  error  Title must be a string            jest/valid-title
```

I suppose it should be OK with string concatenation.

2) There is no information about [this](https://github.com/jest-community/eslint-plugin-jest/commit/bb2d09ea2084c12d6dc0b6fdb88c1fa8fa897273) breaking change [in releases](https://github.com/jest-community/eslint-plugin-jest/releases). I think it’s better to add notification than `jest/no-empty-title` was removed.

Thanks!

**Comment by G-Rath** [comment]
hehe I was looking at adding string concat support just this morning - I'll move my schedule up.

~It's midnight here, so it'll have to be a tomorrow job I'm afraid~. I'll do it now. It's pretty easy: we just need to follow the `BinaryExpression` nodes up until we have all the string literals.

> There is no information about this breaking change in releases. I think it’s better to add notification than jest/no-empty-title was removed.

There should have been, but for some reason our changelog generation didn't pick it up.

I'm in agreement that it should be logged, which is why as you can see in the commit body:

> BREAKING CHANEG: delete `no-empty-title` - use `valid-title` instead

Either way, it's a major version, so these things happen - we'll update the changelog in post soon :)

**Comment by vrizo** [comment]
Hey, @G-Rath !

Thanks for the quick answer!

> It's midnight here
Don't worry about the concatenation, I'm sure it can wait :)

**Comment by vrizo** [comment]
It works, thank you!
