### ISSUE TITLE
'Test has no assertions eslint (jest/expect-expect)' when using function inside of 'it'

### ISSUE THREAD

**Issue by ErlanBazarov** [jest-community/eslint-plugin-jest#858]
I have test like this (shortened version):

```
const testIfNothingChanged = async () => {
    const data = await fetchDataFromDb();
    expect(data).toEqual(mockData);
}
it('should not change db', async () => {
    await testIfNothingChanged();
 })
```
The test works fine (it fails when it should) but eslint gives warning: "Test has no assertions eslint (jest/expect-expect)"

**Comment by G-Rath** [comment]
You need to configure the rule to consider your method as a valid "expect" via the [`assertFunctionNames`](https://github.com/jest-community/eslint-plugin-jest/blob/main/docs/rules/expect-expect.md#assertfunctionnames) option.
