### ISSUE TITLE
Intention of global aliases

### ISSUE THREAD

**Issue by tbartley** [jest-community/eslint-plugin-jest#1252]
Hi,

I often define my own conditional implementations of describe or it where I might have something like:

```
let relevantTests = describe.skip
if (env.THESE_TESTS_ARE_RELEVANT) {
  relevantTests = describe
}

relevantTests('run the relevant tests', () => {
  it('should ...)
})
```

so I tried setting `relevantTests` as a global alias for describe in settings but it is ignored because of this code in `resolveToJestFn` in `src/rules/utils/parseJestFnCall.ts`:

```
  // the identifier was found as a local variable or function declaration
  // meaning it's not a function from jest
  if (references.locals.has(identifier)) {
    return null;
  }
```

If I remove that code then my aliased describe function is correctly identified as an alias for describe.

I'm happy to submit a PR but clearly that code was deliberately added for a reason and just removing it may not be the right solution. Or maybe my understanding of the purpose of the globalAliases setting is incorrect.

Cheers,

Tim

**Comment by tbartley** [comment]
A more complete example as to why this causes an issue for me would be a pattern like:

```
let relevantTests = describe.skip
if (env.THESE_TESTS_ARE_RELEVANT) {
  relevantTests = describe
}

let otherRelevantTests = describe.skip
if (env.THESE_OTHER_TESTS_ARE_RELEVANT) {
  otherRelevantTests = describe
}

describe('full test suite', () => {
  relevantTests('run the relevant tests', () => {
    it('should behave like this', () = {
       ...
    })
  })

  otherRelevantTests('run the other relevant tests', () => {
    it('should behave like this', () = {
       ...
    })
  })
})
```

In the above case I have a test in each aliased describe section with the same name. Because my alias is not picked up as a describe alias, I get a "duplicate title" error as the tests in each sub-suite have the same title.

This scenario is when I'm using jest to run system tests against different environments where one, both or none of the above sub-suites may be relevant in any given environment.

**Comment by G-Rath** [comment]
It's because it expects them to be _global_ aliases - I'm not really that comfortable with extending this support out further given its already a stretch and you can solve this by creating a setup file that assigns `global.relevantTests = describe.skip`.

See https://github.com/jest-community/eslint-plugin-jest/issues/83 and https://github.com/facebook/jest/issues/2468#issuecomment-269718083 for more

**Comment by tbartley** [comment]
Thanks Gareth, I can look at other approaches to my needs that dont interfere as you suggest.
