### ISSUE TITLE
New rule: no duplicated hooks

### ISSUE THREAD

**Issue by eranshabi** [jest-community/eslint-plugin-jest#231]
A rule that disallows duplicated hooks in the same describe.
For example this code will fail, because you should combine the two `beforeEach`s into one:

```
describe('my describe', () => {
    beforeEach(() => {...});
    beforeEach(() => {...});

    it('my it', () => {...})
});
```

**Comment by SimenB** [comment]
I like it! Wanna send a PR?

**Comment by M4rk9696** [comment]
I'll raise a PR for this

**Comment by M4rk9696** [comment]
@SimenB raised a PR for this
