### ISSUE TITLE
Cant load with eslint and typescript

### ISSUE THREAD

**Issue by SupremeTechnopriest** [jest-community/eslint-plugin-jest#1061]
Versions:
```
"@typescript-eslint/eslint-plugin": "^5.12.1",
"@typescript-eslint/parser": "^5.12.1",
"eslint": "^8.9.0",
"eslint-config-standard": "^17.0.0-1",
"eslint-config-typescript": "^3.0.0",
"eslint-plugin-jest": "^26.1.1"
```

Config:
```json
{
  "env": {
    "jest/globals": true,
    "serviceworker": true
  },
  "extends": [
    "typescript",
    "standard"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "jest",
    "@typescript-eslint"
  ],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "warn",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error"
  },
  "ignorePatterns": [
    "**/dist/**"
  ]
}
```
Hello!

Im getting the following error using the above versions and config:

```
 Error: Failed to load plugin 'jest' declared in '.eslintrc.json': Cannot find module 'eslint-plugin-jest'
```

Here is the full stack trace:

```
(node: 56976) UnhandledPromiseRejectionWarning: Error: Failed to load plugin 'jest' declared in '.eslintrc.json': Cannot find module 'eslint-plugin-jest'
Require stack:
- /Users/user/project/__placeholder__.js
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js: 934: 15)
    at Function.resolve (internal/modules/cjs/helpers.js: 94: 19)
    at Object.resolve (/Users/user/project/node_modules/@eslint/eslintrc/dist/eslintrc.cjs: 1112: 46)
    at ConfigArrayFactory._loadPlugin (/Users/user/project/node_modules/@eslint/eslintrc/dist/eslintrc.cjs: 3347: 33)
    at /Users/user/project/node_modules/@eslint/eslintrc/dist/eslintrc.cjs: 3238: 33
    at Array.reduce (<anonymous>)
    at ConfigArrayFactory._loadPlugins (/Users/user/project/node_modules/@eslint/eslintrc/dist/eslintrc.cjs: 3234: 22)
    at ConfigArrayFactory._normalizeObjectConfigDataBody (/Users/user/project/node_modules/@eslint/eslintrc/dist/eslintrc.cjs: 3055: 44)
    at _normalizeObjectConfigDataBody.next (<anonymous>)
    at ConfigArrayFactory._normalizeObjectConfigData (/Users/user/project/node_modules/@eslint/eslintrc/dist/eslintrc.cjs: 2995: 20)
```

This config seems to work ok in other projects.  Specifically this one: https://github.com/SupremeTechnopriest/react-idle-timer/blob/master/.eslintrc.json. Any idea what might be wrong?

Thanks!

**Comment by G-Rath** [comment]
We're going to need more context for this, ideally a full reproduction repo would be best; that error message is what you'll get e.g. if you've forgotten to do `npm install`, which we can't confirm for you 😅

**Comment by SupremeTechnopriest** [comment]
Definitely checked to see if it's installed.  I even tried downgrading a few patch versions.  Here is a sample repo.  Just `npm i` and open the ESLint output in vscode to see the error.  If a zip doesn't work let me know and ill push a git repo.

[typescript-worker.zip](https://github.com/jest-community/eslint-plugin-jest/files/8138088/typescript-worker.zip)

**Comment by G-Rath** [comment]
@SupremeTechnopriest thanks, I'd prefer a git repo if that's ok.

**Comment by SupremeTechnopriest** [comment]
Sure coming right up.

**Comment by SupremeTechnopriest** [comment]
Here you go @G-Rath!

https://github.com/SupremeTechnopriest/typescript-worker

Thanks for taking a look!

**Comment by G-Rath** [comment]
@SupremeTechnopriest you don't have `eslint-plugin-jest` in your `package.json`

**Comment by SupremeTechnopriest** [comment]
Ah must have missed it in my port over.  You can install it and see the issue.

**Comment by SupremeTechnopriest** [comment]
Ill update the repo now.

**Comment by SupremeTechnopriest** [comment]
Bear with me, its working in this test repo, but not in my actual project.  Let me get this repo to fail.

**Comment by SupremeTechnopriest** [comment]
Damn looks like I just had to restart vscode for that project.  Sorry for the false alarm and thanks for the quick feedback!  I will close this issue!

**Comment by kinoli** [comment]
> Damn looks like I just had to restart vscode for that project. Sorry for the false alarm and thanks for the quick feedback! I will close this issue!

Thanks, same issue with me.
