### ISSUE TITLE
Are you open to support `context` as `describe` alias?

### ISSUE THREAD

**Issue by raulmt** [jest-community/eslint-plugin-jest#83]
Up until around 1 year ago, `context` was an officially supported `describe` alias, but later [got removed](https://github.com/facebook/jest/issues/2468). Still, because of its value, some people (myself included) still want to use it, and as explained on that issue [it's very easy to add it back](https://github.com/facebook/jest/issues/2468#issuecomment-269718083).

Unfortunately, it's not compatible with using this ESLint plugin (and I really like this plugin :) ). Would you be open to merge a PR adding `context` (and derived `context.only`, …) to the [describe aliases](https://github.com/jest-community/eslint-plugin-jest/blob/master/rules/util.js#L89) and other places where it would be needed?

I understand maybe you wouldn't want to have defaults that are different to what jest itself has in terms of globals, but if so, maybe adding it as a configurable option instead? Afaik, the plugin itself cannot receive a configuration though, so apparently that would need to be done by passing options to each applicable rule.

If you are open to this I can give a PR a try. Or if you have any other suggestion on how to use ´context´ and this plugin at the same time, I would love to hear it.

Thanks for this plugin!

**Comment by SimenB** [comment]
I'm open to a PR allowing aliases for the globals 🙂 

>Afaik, the plugin itself cannot receive a configuration

This is possible, see https://eslint.org/docs/user-guide/configuring#adding-shared-settings

**Comment by raulmt** [comment]
Thanks @SimenB . I'l give the PR a try then :)

And good to know about the shared settings!

**Comment by leoneves** [comment]
@raulmt do you managed to config context as aliases to describe through Adding Shared Settings? 
You can show me how do you done that?

thanks in advance.

**Comment by raulmt** [comment]
@leoneves no, I haven't done this yet, sorry…

**Comment by brewster1134** [comment]
👍 for this as well. after add the [jest-plugin-context](https://github.com/negativetwelve/jest-plugins/tree/master/packages/jest-plugin-context) plugin, i had get several eslint `Duplicate _____ in describe block` errors

**Comment by G-Rath** [comment]
@brewster1134 yes, this is something we would like to have and on the face it's not even that hard to do - the wrinkle is with how ESLint currently handles settings which makes it a hard API to work with: it does a weird "replace merge", instead of straight overriding or merging.

For example, if we had `describeBlockNames` with a default value of `['describe', 'fdescribe', 'xdescribe']` and you wanted to add `context`, providing just `['context']` would result in `['context', 'fdescribe', 'xdescribe']` - instead you'd have to do `['describe', 'fdescribe', 'xdescribe', 'context']`.

I found this out when starting to write tests for an initial settings-based implementation, and it was very confusing so I would expect it to be even more confusing for developers trying to configure their linter.

Apparently the new "flat" config system ESLint is switching to does away with this, so currently I'm sort of just waiting until either:
  * I find more time to look into it (unlikely when there are higher priority things, as this is very much a "nice to have")
  * someone else gives it a go and opens a PR (which'd include good documentation explaining how to configure settings)
  * the new config system comes out (which'll give me something new to work with that'd make implementing hopefully a lot more straightforward)

**Comment by brewster1134** [comment]
after looking at the code, it does use a whitelist approach. adding support for `context` is an easy update, but it sounds like it's preferred to support it as a configuration rather than in the plugin itself?

**Comment by G-Rath** [comment]
Adding support for assuming that there is a function provided by Jest called `context` in the same way there is `describe`, `it`, etc is straightforward yes; however it wouldn't be correct to do because Jest _doesn't_ provide such a function as it was removed in https://github.com/facebook/jest/pull/2384.

What we're open to is supporting providing this plugin with a list of aliases for these Jest functions as part of it's configuration, for which `context` is a prime use-case of.

**Comment by G-Rath** [comment]
Once I've landed the implementation for #1106 you'll be able to do this with `@jest/globals`, as this:

```
import { describe, describe as context } from '@jest/globals';
```

is valid and will be understood by `eslint-plugin-jest` to be `describe`.

**Comment by G-Rath** [comment]
I've opened #1129 that implements this, but I'm on the fence about actually landing it given you should be able to archive the same result by just importing from `@jest/globals` (which is required for ESM anyway).
