### ISSUE TITLE
[no-duplicate-hooks]: allow subsequent describe.each?

### ISSUE THREAD

**Issue by kwonoj** [jest-community/eslint-plugin-jest#642]
Is there way to allow `no-duplicate-hooks` allow to work with `describe.each`, or is there recommended hook setup conforms those rules? 

![image](https://user-images.githubusercontent.com/1210596/90073814-c1ad4600-dcae-11ea-8602-66b53137631c.png)

Interestingly, this doesn't error out for all describe.each but only if top-level describe includes subsequent nested describe.each.

repo: https://github.com/kwonoj/eslint-jest-duplicated-hooks

code: 

```
describe('top', () => {
  describe.each(['approve', 'decline'])('inner1', () => {
		beforeEach(() => {
      console.log('set');
		});

		it('renders correctly', () => {
      expect(true).toBeTruthy();
		});
	});

	describe.each(['approve', 'decline'])('inner2', () => {
		beforeEach(() => {
			console.log('set2');
		});

		it('renders correctly 2', () => {
			expect(true).toBeTruthy
		});
	});
});
```

config:

```
module.exports = {
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true,
        "jest/globals": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 11
    },
    "plugins": [
        "jest"
    ],
    "rules": {
        "jest/no-duplicate-hooks": "error"
    }
};
```

**Comment by brewster1134** [comment]
I use the `context` alias for `describe` (as mentioned [here](https://github.com/facebook/jest/issues/2468)), but i get a false negative for `jest/no-duplicate-hooks` if i have multiple setup/tear-down functions defined

```
describe('X, () => {
  context('when foo', () => {
    beforeEach(() => {});
  });

  context('when bar', () => {
    beforeEach(() => {});
  });
});
```

the tests run fine, just eslint complains. is there a way to configure it to treat `context` as it's own scope?

**Comment by G-Rath** [comment]
@brewster1134 as you know, support for general `context` as an alias of `describe` is tracked by #83

However, what you're describing looks like a bug to me - ultimately, I think `no-duplicate-hooks` should just look for multiple uses of the same hook within the same _scope_ (so regardless of if it's in a `describe`, `context`, `it`, etc)

**Comment by brewster1134** [comment]
that makes sense. i had assumed the same that it would work with any function name VS a white/black list of approved scopes, but when i only had the issue of `beforeEach` incorrectly flagged as being defined multiple times when using `context`, i thought maybe it needed explicit support.

let me know if i can help out by filing a bug
