### ISSUE TITLE
Feature Request: ensure `test` inside of `describe`

### ISSUE THREAD

**Issue by k-funk** [jest-community/eslint-plugin-jest#531]
I'd like to have a rule for making sure that there's always at least one `test` inside each `describe`. It's easy when refactoring code to end up with something like this:

```
describe('a description', () => {
  expect(...).toEqual(...);
});
```

^ doesn't actually run a test. It's just dead code.

---

This could possibly be added into `valid-describe`.

**Comment by SimenB** [comment]
Your particular example is covered by https://github.com/jest-community/eslint-plugin-jest/blob/master/docs/rules/no-standalone-expect.md

Combined with https://github.com/jest-community/eslint-plugin-jest/blob/master/docs/rules/require-top-level-describe.md I think your use case is covered, no? If not, mind detailing a bit more?

**Comment by k-funk** [comment]
> Your particular example is covered by https://github.com/jest-community/eslint-plugin-jest/blob/master/docs/rules/no-standalone-expect.md
> 
> Combined with https://github.com/jest-community/eslint-plugin-jest/blob/master/docs/rules/require-top-level-describe.md I think your use case is covered, no? If not, mind detailing a bit more?

LTDR: My bad. Thanks for the help!

Excellent. I am using `plugin:jest/recommended`, and only reviewed the non-recommended rules to see if those might help me with the problem above. Your comment made me realize that I was on v22, and reading the docs for v23, of which `no-standalone-expect` was added to the recommended.

**Comment by SimenB** [comment]
Great, thank you @k-funk!
