### ISSUE TITLE
[valid-expect-in-promise] Doesn't work with Promise.finally

### ISSUE THREAD

**Issue by mq2thez** [jest-community/eslint-plugin-jest#740]
Looks like a similar issue was referenced here: https://github.com/jest-community/eslint-plugin-jest/issues/219. In our case, `expect` in a `finally` without a return does not cause an ESLint issue.

```
    describe("making a network call", () => {
        it("Makes the correct call", () => {
            const mySpy = jest.fn();
            const callMySpyAsync = () => Promise.resolve().then(() => mySpy(5678));
            callMySpyAsync(1234).finally(() => {
                expect(mySpy).toHaveBeenCalledWith(1234);
            });
        });
    });
```
