### ISSUE TITLE
Jest is automatically in scope. Do not import "jest" in Config file.

### ISSUE THREAD

**Issue by SalahAdDin** [jest-community/eslint-plugin-jest#1333]
The documentation says [we need to import the correct type](https://jestjs.io/docs/next/configuration) for the configuration object if we are working with **Typescript.**

However, when we import it, the linter complains about it:
![Screenshot_20230123_135811](https://user-images.githubusercontent.com/5034215/214023262-cf5789e7-cedc-4aa1-929d-3b351b477c7f.png)

Is this normal?

Dev packages:
```json
"@testing-library/dom": "8.20.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@trivago/prettier-plugin-sort-imports": "4.0.0",
    "@types/jest": "29.2.6",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "eslint": "8.32.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest-dom": "4.0.3",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.1",
    "eslint-plugin-testing-library": "5.9.1",
    "husky": "8.0.3",
    "jest": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "jest-watch-typeahead": "2.2.1",
    "lint-staged": "13.1.0",
    "msw": "0.49.3",
    "prettier": "2.8.3",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.9.4",
    "web-vitals": "3.1.1"
```

**Comment by SimenB** [comment]
`eslint-plugin-jest` is missing from your list, so I don't know which version you're using. That said, the rule was removed in version 27 of this plugin: https://github.com/jest-community/eslint-plugin-jest/pull/1220
