### ISSUE TITLE
Error in usage example for unbound-method

### ISSUE THREAD

**Issue by tamias** [jest-community/eslint-plugin-jest#841]
The documentation for unbound-method contains the following example:

```
{
  parser: '@typescript-eslint/parser',
  parserOptions: {
    project: 'tsconfig.json',
    ecmaVersion: 2020,
    sourceType: 'module',
  },
  overrides: [
    {
      files: ['test/**'],
      extends: ['jest'],
      rules: {
        // you should turn the original rule off *only* for test files
        '@typescript-eslint/unbound-method': 'off',
        'jest/unbound-method': 'error',
      },
    },
  ],
  rules: {
    '@typescript-eslint/unbound-method': 'error',
  },
}
```

There is no `eslint-config-jest` to extend from, so this causes an error:
```
ESLint couldn't find the config "jest" to extend from. Please check that the name of the config is correct.
```

That line should be removed from the example.
