### ISSUE TITLE
Plugin matches non-jest tests

### ISSUE THREAD

**Issue by eschaefer** [jest-community/eslint-plugin-jest#478]
Hello all. My Jest tests are all `.test.js` files throughout my project, which Jest picks up by default and runs fine.

I also have Cypress tests, which are all under one folder, for example...
```
<root>/cypress/integration/smoke_tests/comment_asset_test.js
```

However, this eslint plugin picks up on the Cypress tests with warning:
```
warning  Test has no assertions jest/expect-expect
```

How can we guarantee that the plugin only runs on files that match the Jest file test pattern, and not every file that has test-y syntax?

Has anyone else encountered this issue?

**Comment by SimenB** [comment]
We don't ask Jest for which files it considers to be tests. You should instead use `overrides` to only apply the plugin yourself.

https://eslint.org/docs/user-guide/configuring#disabling-rules-only-for-a-group-of-files
