### ISSUE TITLE
[prefer-spy-on] skip over private methods as linted code doesn't compile

### ISSUE THREAD

**Issue by rnveach** [jest-community/eslint-plugin-jest#1812]
original test:
```
    const privateMethodSpy = component['privateMethod'] = jest.fn();

    component.publicMethod();

    expect(privateMethodSpy).toHaveBeenCalledTimes(1);
```
The original test runs without issue.

linted test:
```
    const privateMethodSpy = jest.spyOn(component, 'privateMethod').mockImplementation();

    component.publicMethod();

    expect(privateMethodSpy).toHaveBeenCalledTimes(1);
```

The linted code fails to compile with "No overload matches this call".
```
No overload matches this call.
  Overload 1 of 3, '(object: Component, method: never): SpyInstance<never, never, any>', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'never'.
  Overload 2 of 3, '(object: Component, method: "ngOnInit" | "ngOnChanges" | "ngOnDestroy"): SpyInstance<void, [], any>', gave the following error.
    Argument of type '"privateMethod"' is not assignable to parameter of type '"ngOnInit" | "ngOnChanges" | "ngOnDestroy"'.
ts(2769)
```

**Comment by G-Rath** [comment]
I assume you're meaning TypeScripts version of `private`, in which case what the rule has done is valid as the code will still run correctly, and there's no way of knowing that the particular method is `private` just from the call site.

While it would be technically possible to determine this by making the rule type aware, I don't think we should as besides the additional work and maintenance of doing that, ultimately this is revealing a possibly unknown flaw in your suite: you're testing a private method (+ you're also overriding a method on a class).

You should be able to use `// @ts-expect-error` to suppress the type error, and that way you'll be explicitly marking it as known
