### ISSUE TITLE
jest/prefer-spy-on and module.exports 

### ISSUE THREAD

**Issue by davidnghk01** [jest-community/eslint-plugin-jest#486]
I got a question during create manual mock for a module that just export single function.

Need is example

Source
```
class Foo {
  funA() {return "funA"}
  funB() {return "funB"}
}
module.exports = Foo
```

In __mocks__
```
module.exports = jest.fn().mockImplementation(() => ({
funA: jest.fn(),
funB: jest.fn()
}))
```

Above code is work but eslint will complain

How can i solve?

**Comment by G-Rath** [comment]
Could you post some more details, such as what rules you're using, and what rules are actually failing?

**Comment by davidnghk01** [comment]
@G-Rath 

The rules i failing is [prefer-spy-on](https://github.com/jest-community/eslint-plugin-jest/blob/master/docs/rules/prefer-spy-on.md)

**Comment by davidnghk01** [comment]
```
module.exports = jest.fn().mockImplementation(() => ({
funA: jest.fn(),
funB: jest.fn()
}))
```
Will be auto fixed to
```
jest.spyOn(module, "exports").mockImplementation(....)
```

But this cause another error : `Cannot spy the exports property because it is not a function; object given instead`

**Comment by G-Rath** [comment]
I believe you're having the same behaviour that was described by #209

The long & short is you should only lint test files w/ `eslint-plugin-jest`, which the `mocks` folder is not (while used by jest, it's technically a different use-case than what `eslint-plugin-jest` is covering).

**Comment by G-Rath** [comment]
I'm going to close this since it doesn't seem like there's anything for us to action :)
