### ISSUE TITLE
[new rule] Prevent calling functions in tests outside of it & before/after blocks

### ISSUE THREAD

**Issue by lukeapage** [jest-community/eslint-plugin-jest#752]
The following is problematic
```
setup();

it('works', () => {
   // test
});
```

Because setup() is not correctly part of the test lifecycle, so you can get issues with state being cleared between tests etc.

It should be written like this:

```
beforeEach(() => {
    setup();
});

it('works', () => {
   // test
});
```

also could be problematic (arguably?)
```
const x = new Setup();
```

not problematic
```
const x = { test: 'data' };
```

**Comment by G-Rath** [comment]
This is probably going to be a "can't do" I think, as there's no way to know if a function should be allowed to be called in a test, i.e `expect(x).toBe(y)`, `jest.spyOn(...)`, `const thingBeingTested = new Class()`, etc.

**Comment by lukeapage** [comment]
Maybe I wasn’t clear. This would prevent calling functions outside of tests other than describe/it/test/it.only etc.

it would not restrict what you did inside the test function.

Eg expect & creating a spy should only be called inside a test/before/after, not directly inside a describe or globally.

**Comment by G-Rath** [comment]
🤦 yup completely missed that - that should be far more be doable 😅
